CONTAINER_CONFIG="Replace with your sGTM 'container configuration' found in server-side container @ tagmanager.google.com"
PREVIEW_SERVER_DOMAIN="Replace with your url, e.g. preview.example.com"
TAG_SERVER_DOMAIN="Replace with your url, e.g. tags.example.com"
MAXMIND_LICENSE_KEY="Replace with your MaxMind license key"
MAXMIND_ACCOUNT_ID="Replace with your MaxMind user ID"