CONTAINER_CONFIG="Replace with your sGTM 'container configuration' found in server-side container @ tagmanager.google.com"
PREVIEW_SERVER_DOMAIN="Replace with your url, e.g. preview.example.com"
TAG_SERVER_DOMAIN="Replace with your url, e.g. tags.example.com"
